/*
=============================================================================
Stored Procedure : Load Silver Layer (Bronze -> Silver)
=============================================================================
Script Purpose : 
	This stored procedure performs the ETL (Extract, Transform, Load) process to
	populate the 'Silver' schema tables from the 'Bronze' schema. 
Action Performed : 
	- Truncates Silver tables
	- Inserts transformed and cleansed data from Bronze into Silver Tables.
Parameter : 
	None.
	This stored procedure does not accept any parameters or return any values. 
Usage Example : 
	EXEC Silver.load_Silver;
=============================================================================
*/

CREATE OR ALTER PROCEDURE Silver.load_Silver AS 
BEGIN
	DECLARE @start_time DATETIME , @end_time DATETIME, @process_start DATETIME, @process_end DATETIME;
	SET @process_start = GETDATE();
	
	BEGIN TRY
		PRINT '==========================================================';
		PRINT 'LOADING SILVER LAYER';
		PRINT '==========================================================';
		PRINT '----------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '----------------------------------------------------------';
			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: silver.crm_cust_info'
			TRUNCATE TABLE Silver.crm_cust_info
		PRINT '>> Inserting Data Into: silver.crm_cust_info'
			INSERT INTO Silver.crm_cust_info(
				cst_id,
				cst_key,
				cst_firstname,
				cst_lastname,
				cst_material_status,
				cst_gndr,
				cst_create_date
			)

			SELECT 
				cst_id,
				cst_key,
				TRIM(cst_firstname) AS cst_firstname,
				TRIM(cst_lastname) AS cst_lastname,
				CASE WHEN TRIM(UPPER(cst_material_status)) = 'S' then 'Single'
					 WHEN TRIM(UPPER(cst_material_status)) = 'M' then 'Married'
					 ELSE 'n/a' 
				END cst_material_status,
				CASE WHEN TRIM(UPPER(cst_gndr)) = 'F' then 'Female'
					 WHEN TRIM(UPPER(cst_gndr)) = 'M' then 'Male'
					 ELSE 'n/a' 
				END cst_gndr,
				cst_create_date
				FROM (
					SELECT 
					*,
					ROW_NUMBER () OVER 
						(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS Flag_last
					FROM Bronze.crm_cust_info
				WHERE cst_id IS NOT NULL 
				)t WHERE Flag_last = 1
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';

			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Silver.crm_prd_info'
			TRUNCATE TABLE Silver.crm_prd_info
		PRINT '>> Inserting Data Into: Silver.crm_prd_info'
			INSERT INTO Silver.crm_prd_info (
				prd_id ,
				cat_id , 
				prd_key ,
				prd_nm ,
				prd_cost ,
				prd_line ,
				prd_start_dt,
				prd_end_dt
			)

			SELECT 
				prd_id,
				REPLACE(SUBSTRING(prd_key,1,5), '-' , '_') AS cat_id,
				SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
				prd_nm,
				ISNULL(prd_cost,'0') AS prd_cost,
				CASE UPPER(TRIM(prd_line))
					WHEN 'M' THEN 'Mountain'
					WHEN 'R' THEN 'Road'
					WHEN 'S' THEN 'Other Sales'
					WHEN 'T' THEN 'Touring'
					ELSE 'n/a'
				END AS prd_line,
				CAST(prd_start_dt AS DATE) AS prd_start_dt,
				CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS DATE) AS prd_end_dt
			FROM Bronze.crm_prd_info
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';

			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Silver.crm_sales_details'
			TRUNCATE TABLE Silver.crm_sales_details
		PRINT '>> Inserting Data Into: Silver.crm_sales_details'
			INSERT INTO Silver.crm_sales_details(
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,
				sls_order_dt,
				sls_ship_dt,
				sls_due_dt,
				sls_sales,
				sls_quantity,
				sls_price
			)

			Select 
				sls_ord_num,
				sls_prd_key,
				sls_cust_id,
				Case WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
				END AS sls_order_dt,
				Case WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
				END AS sls_ship_dt,
				Case WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
					ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
				END AS sls_due_dt,
				CASE WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) 
					THEN sls_quantity * ABS(sls_price)
					ELSE sls_sales
				END AS sls_sales,
				sls_quantity,
				CASE WHEN sls_price IS NULL OR sls_price <= 0 
					THEN sls_sales / NULLIF(sls_quantity,0)
					ELSE sls_price
				END AS sls_price
			FROM Bronze.crm_sales_details
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';

		PRINT '----------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '----------------------------------------------------------';

			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Silver.erp_cust_az12'
			TRUNCATE TABLE Silver.erp_cust_az12
		PRINT '>> Inserting Data Into: Silver.erp_cust_az12'
			INSERT INTO Silver.erp_cust_az12(
				cid,
				bdate, 
				gen
			)

			SELECT
				CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
					ELSE cid
				END AS cid,
				CASE WHEN bdate > GETDATE() THEN NULL 
					ELSE bdate
				END bdate,
				CASE WHEN UPPER(TRIM(gen)) IN ('F','FEMALE') THEN 'Female'
					WHEN UPPER(TRIM(gen)) IN ('M','MALE') THEN 'Male'
					ELSE 'n/a' 
				END AS gen
			FROM Bronze.erp_cust_az12
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';

			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Silver.erp_loc_a101'
			TRUNCATE TABLE Silver.erp_loc_a101
		PRINT '>> Inserting Data Into: Silver.erp_loc_a101'
			INSERT INTO Silver.erp_loc_a101(
				cid,cntry
			)

			SELECT
				REPLACE(cid,'-','') AS cid,
				CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
					WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
					WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
					ELSE TRIM(cntry)
				END AS cntry
			FROM Bronze.erp_loc_a101 
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';

			SET @start_time = GETDATE();
		PRINT '>> Truncating Table: Silver.erp_px_cat_g1v2'
			TRUNCATE TABLE Silver.erp_px_cat_g1v2
		PRINT '>> Inserting Data Into: Silver.erp_px_cat_g1v2'
			INSERT INTO Silver.erp_px_cat_g1v2(
				id, 
				cat, 
				subcat, 
				maintenance
			)

			SELECT 
				id,     -- matches to cat_id from Silver.crm_ord_info
				cat,       
				subcat,
				maintenance
			FROM Bronze.erp_px_cat_g1v2
			SET @end_time = GETDATE();
		PRINT 'LOADING DURATION: ' + CAST (DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds'
		PRINT '>> -------------------------------------------------------';
			SET @process_end = GETDATE();
		PRINT '==========================================================';
		PRINT 'LOADING PROCESS COMPLETED';
		PRINT 'Total time taken ' + CAST (DATEDIFF(second, @process_start, @process_end) AS NVARCHAR) + ' seconds'
		PRINT '==========================================================';

	END TRY 
	BEGIN CATCH
		PRINT '==========================================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'ERROR MESSAGE: ' + ERROR_MESSAGE();
		PRINT 'ERROR MESSAGE: ' + CAST(ERROR_NUMBER() AS NVARCHAR);
		PRINT '==========================================================';
	END CATCH 
END
